<!DOCTYPE html>
<html>
<head>
 <!--
  <link rel="stylesheet" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="../lib/codemirror/codemirror.css" />
 -->
   <!-- <link rel="stylesheet" href="css/budoco.css" /> -->
  
  <!--
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/codemirror/codemirror.js"></script>
    <script src="../lib/codemirror/sql.js"></script>
    <script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  -->
<style>

    
.fake_link {
  color: green;
  text-decoration: none;
}

fake_link:hover {
  color: yellow;
  text-decoration: none;
}

.my_textarea_container {
  border: 1px solid black;
  background-color: yellow;

}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.x {
  width: 400px;
  margin: 4px;
  background-color: yellow;
  font-size: 12px;
}

#aa {
  order: 4;
  color: red;
}
#bb {
  order: 1;
}
#cc {
  order: 2;
}

#dd {
  order: 3;
}

#ee {
  order: 5;
}
#ff {
  order: 6;
}

</style> 

<script>
</script>
</head>
<body>
  <div class="container">
    <div id="aa" class="x">&nbsp;AAAAAaaaaaaaaaaa &nbsp;</div>
    <div id="bb" class="x">&nbsp; BBBBBBBBBBbbbbbbbbbbbbbbbbbbb &nbsp;</div>
    <div id="cc" class="x">&nbsp; cccdddddddddddd &nbsp;</div>
    <div id="dd" class="x">&nbsp; EEEEEEEEEEEEEEEEEEeeeeeeeee &nbsp;</div>
    <div id="ee" class="x">&nbsp; FFFFFFFFFFFFFFFFFFFF &nbsp;</div>
    <div id="ff" class="x">&nbsp; GGGGGGGGGG &nbsp;</div>

  </div>
</body>
</html>